Inserting...
Creating workloads...
Took 3.56s for 40000000 ops in 4 threads (356ns/op, 2.81Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3558
Inserting...
Creating workloads...
Took 3.56s for 40000000 ops in 4 threads (356ns/op, 2.81Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3560
Inserting...
Creating workloads...
Took 3.56s for 40000000 ops in 4 threads (356ns/op, 2.81Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3561
Inserting...
Creating workloads...
Took 3.56s for 40000000 ops in 4 threads (356ns/op, 2.81Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3557
Inserting...
Creating workloads...
Took 3.72s for 40000000 ops in 4 threads (372ns/op, 2.69Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3720
Inserting...
Creating workloads...
Took 3.57s for 40000000 ops in 4 threads (357ns/op, 2.80Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3568
Inserting...
Creating workloads...
Took 3.56s for 40000000 ops in 4 threads (356ns/op, 2.81Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3562
