Inserting...
Creating workloads...
Took 7.19s for 120000000 ops in 12 threads (719ns/op, 1.39Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7187
Inserting...
Creating workloads...
Took 7.20s for 120000000 ops in 12 threads (720ns/op, 1.39Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7203
Inserting...
Creating workloads...
Took 7.20s for 120000000 ops in 12 threads (720ns/op, 1.39Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7202
Inserting...
Creating workloads...
Took 7.16s for 120000000 ops in 12 threads (716ns/op, 1.40Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7160
Inserting...
Creating workloads...
Took 7.19s for 120000000 ops in 12 threads (719ns/op, 1.39Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7185
Inserting...
Creating workloads...
Took 7.18s for 120000000 ops in 12 threads (718ns/op, 1.39Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7181
Inserting...
Creating workloads...
Took 7.18s for 120000000 ops in 12 threads (718ns/op, 1.39Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=7182
