Inserting...
Creating workloads...
Took 3.67s for 80000000 ops in 8 threads (367ns/op, 2.73Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3666
Inserting...
Creating workloads...
Took 3.67s for 80000000 ops in 8 threads (367ns/op, 2.72Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3672
Inserting...
Creating workloads...
Took 3.68s for 80000000 ops in 8 threads (368ns/op, 2.72Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3678
Inserting...
Creating workloads...
Took 3.67s for 80000000 ops in 8 threads (367ns/op, 2.73Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3667
Inserting...
Creating workloads...
Took 3.67s for 80000000 ops in 8 threads (367ns/op, 2.72Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3674
Inserting...
Creating workloads...
Took 3.67s for 80000000 ops in 8 threads (367ns/op, 2.73Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3665
Inserting...
Creating workloads...
Took 3.67s for 80000000 ops in 8 threads (367ns/op, 2.73Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3667
