Inserting...
Creating workloads...
Took 7.31s for 160000000 ops in 16 threads (731ns/op, 1.37Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7314
Inserting...
Creating workloads...
Took 7.27s for 160000000 ops in 16 threads (727ns/op, 1.38Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7267
Inserting...
Creating workloads...
Took 7.28s for 160000000 ops in 16 threads (728ns/op, 1.37Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7275
Inserting...
Creating workloads...
Took 7.29s for 160000000 ops in 16 threads (729ns/op, 1.37Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7293
Inserting...
Creating workloads...
Took 7.31s for 160000000 ops in 16 threads (731ns/op, 1.37Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7307
Inserting...
Creating workloads...
Took 7.29s for 160000000 ops in 16 threads (729ns/op, 1.37Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7292
Inserting...
Creating workloads...
Took 7.28s for 160000000 ops in 16 threads (728ns/op, 1.37Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=7283
