Inserting...
Creating workloads...
Took 3.50s for 20000000 ops in 2 threads (350ns/op, 2.85Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3503
Inserting...
Creating workloads...
Took 3.51s for 20000000 ops in 2 threads (351ns/op, 2.85Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3505
Inserting...
Creating workloads...
Took 3.49s for 20000000 ops in 2 threads (349ns/op, 2.86Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3492
Inserting...
Creating workloads...
Took 3.50s for 20000000 ops in 2 threads (350ns/op, 2.86Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3499
Inserting...
Creating workloads...
Took 3.51s for 20000000 ops in 2 threads (351ns/op, 2.85Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3510
Inserting...
Creating workloads...
Took 3.50s for 20000000 ops in 2 threads (350ns/op, 2.86Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3499
Inserting...
Creating workloads...
Took 3.50s for 20000000 ops in 2 threads (350ns/op, 2.86Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3497
