Inserting...
Creating workloads...
Took 7.56s for 240000000 ops in 24 threads (756ns/op, 1.32Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7557
Inserting...
Creating workloads...
Took 7.60s for 240000000 ops in 24 threads (760ns/op, 1.31Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7604
Inserting...
Creating workloads...
Took 7.58s for 240000000 ops in 24 threads (758ns/op, 1.32Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7576
Inserting...
Creating workloads...
Took 7.56s for 240000000 ops in 24 threads (756ns/op, 1.32Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7564
Inserting...
Creating workloads...
Took 7.58s for 240000000 ops in 24 threads (758ns/op, 1.32Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7584
Inserting...
Creating workloads...
Took 7.57s for 240000000 ops in 24 threads (757ns/op, 1.32Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7572
Inserting...
Creating workloads...
Took 7.57s for 240000000 ops in 24 threads (757ns/op, 1.32Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=7572
