Inserting...
Creating workloads...
Took 3.48s for 10000000 ops in 1 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3477
Inserting...
Creating workloads...
Took 3.48s for 10000000 ops in 1 threads (348ns/op, 2.87Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3483
Inserting...
Creating workloads...
Took 3.47s for 10000000 ops in 1 threads (347ns/op, 2.88Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3474
Inserting...
Creating workloads...
Took 3.48s for 10000000 ops in 1 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3475
Inserting...
Creating workloads...
Took 3.48s for 10000000 ops in 1 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3477
Inserting...
Creating workloads...
Took 3.48s for 10000000 ops in 1 threads (348ns/op, 2.87Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3478
Inserting...
Creating workloads...
Took 3.48s for 10000000 ops in 1 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3476
