Creating workloads............
Took 5.93s for 120000000 ops in 12 threads (593ns/op, 1.69Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5925
Creating workloads............
Took 5.89s for 120000000 ops in 12 threads (589ns/op, 1.70Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5889
Creating workloads............
Took 5.93s for 120000000 ops in 12 threads (593ns/op, 1.69Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5929
Creating workloads............
Took 5.93s for 120000000 ops in 12 threads (593ns/op, 1.69Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5930
Creating workloads............
Took 5.85s for 120000000 ops in 12 threads (585ns/op, 1.71Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5846
Creating workloads............
Took 5.84s for 120000000 ops in 12 threads (584ns/op, 1.71Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5838
Creating workloads............
Took 5.97s for 120000000 ops in 12 threads (597ns/op, 1.67Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5971
