Creating workloads..
Took 2.84s for 20000000 ops in 2 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2843
Creating workloads..
Took 2.84s for 20000000 ops in 2 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2837
Creating workloads..
Took 2.85s for 20000000 ops in 2 threads (285ns/op, 3.51Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2849
Creating workloads..
Took 2.88s for 20000000 ops in 2 threads (288ns/op, 3.47Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2883
Creating workloads..
Took 2.87s for 20000000 ops in 2 threads (287ns/op, 3.49Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2867
Creating workloads..
Took 2.84s for 20000000 ops in 2 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2838
Creating workloads..
Took 2.84s for 20000000 ops in 2 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2837
