Creating workloads........................
Took 6.12s for 240000000 ops in 24 threads (612ns/op, 1.63Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6116
Creating workloads........................
Took 6.05s for 240000000 ops in 24 threads (605ns/op, 1.65Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6051
Creating workloads........................
Took 6.10s for 240000000 ops in 24 threads (610ns/op, 1.64Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6095
Creating workloads........................
Took 6.13s for 240000000 ops in 24 threads (613ns/op, 1.63Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6129
Creating workloads........................
Took 6.08s for 240000000 ops in 24 threads (608ns/op, 1.65Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6076
Creating workloads........................
Took 6.06s for 240000000 ops in 24 threads (606ns/op, 1.65Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6056
Creating workloads........................
Took 6.07s for 240000000 ops in 24 threads (607ns/op, 1.65Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=6067
