Creating workloads................
Took 5.93s for 160000000 ops in 16 threads (593ns/op, 1.69Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5930
Creating workloads................
Took 5.91s for 160000000 ops in 16 threads (591ns/op, 1.69Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5911
Creating workloads................
Took 5.95s for 160000000 ops in 16 threads (595ns/op, 1.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5949
Creating workloads................
Took 5.94s for 160000000 ops in 16 threads (594ns/op, 1.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5936
Creating workloads................
Took 5.91s for 160000000 ops in 16 threads (591ns/op, 1.69Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5912
Creating workloads................
Took 6.03s for 160000000 ops in 16 threads (603ns/op, 1.66Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=6027
Creating workloads................
Took 5.90s for 160000000 ops in 16 threads (590ns/op, 1.70Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5896
