Creating workloads....
Took 2.92s for 40000000 ops in 4 threads (292ns/op, 3.43Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2916
Creating workloads....
Took 3.03s for 40000000 ops in 4 threads (303ns/op, 3.31Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3025
Creating workloads....
Took 2.89s for 40000000 ops in 4 threads (289ns/op, 3.46Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2886
Creating workloads....
Took 2.91s for 40000000 ops in 4 threads (291ns/op, 3.43Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2914
Creating workloads....
Took 2.88s for 40000000 ops in 4 threads (288ns/op, 3.48Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2875
Creating workloads....
Took 2.87s for 40000000 ops in 4 threads (287ns/op, 3.48Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2872
Creating workloads....
Took 2.85s for 40000000 ops in 4 threads (285ns/op, 3.51Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2850
