Creating workloads................
Took 5.71s for 160000000 ops in 16 threads (571ns/op, 1.75Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5709
Creating workloads................
Took 5.69s for 160000000 ops in 16 threads (569ns/op, 1.76Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5693
Creating workloads................
Took 5.64s for 160000000 ops in 16 threads (564ns/op, 1.77Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5640
Creating workloads................
Took 5.77s for 160000000 ops in 16 threads (577ns/op, 1.73Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5765
Creating workloads................
Took 5.65s for 160000000 ops in 16 threads (565ns/op, 1.77Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5653
Creating workloads................
Took 5.67s for 160000000 ops in 16 threads (567ns/op, 1.76Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5671
Creating workloads................
Took 5.77s for 160000000 ops in 16 threads (577ns/op, 1.73Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=5765
