Creating workloads........
Took 2.94s for 80000000 ops in 8 threads (294ns/op, 3.41Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2936
Creating workloads........
Took 2.95s for 80000000 ops in 8 threads (295ns/op, 3.39Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2949
Creating workloads........
Took 2.92s for 80000000 ops in 8 threads (292ns/op, 3.42Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2923
Creating workloads........
Took 2.94s for 80000000 ops in 8 threads (294ns/op, 3.40Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2941
Creating workloads........
Took 2.95s for 80000000 ops in 8 threads (295ns/op, 3.40Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2945
Creating workloads........
Took 2.96s for 80000000 ops in 8 threads (296ns/op, 3.38Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2957
Creating workloads........
Took 2.94s for 80000000 ops in 8 threads (294ns/op, 3.40Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2939
