Creating workloads.
Took 2.85s for 10000000 ops in 1 threads (285ns/op, 3.51Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2845
Creating workloads.
Took 2.84s for 10000000 ops in 1 threads (284ns/op, 3.53Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2836
Creating workloads.
Took 2.83s for 10000000 ops in 1 threads (283ns/op, 3.54Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2827
Creating workloads.
Took 2.84s for 10000000 ops in 1 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2839
Creating workloads.
Took 2.85s for 10000000 ops in 1 threads (285ns/op, 3.51Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2850
Creating workloads.
Took 2.85s for 10000000 ops in 1 threads (285ns/op, 3.50Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2854
Creating workloads.
Took 2.84s for 10000000 ops in 1 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2838
