Creating workloads........................
Took 5.73s for 240000000 ops in 24 threads (573ns/op, 1.75Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5728
Creating workloads........................
Took 5.77s for 240000000 ops in 24 threads (577ns/op, 1.73Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5767
Creating workloads........................
Took 5.71s for 240000000 ops in 24 threads (571ns/op, 1.75Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5714
Creating workloads........................
Took 5.76s for 240000000 ops in 24 threads (576ns/op, 1.74Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5762
Creating workloads........................
Took 5.73s for 240000000 ops in 24 threads (573ns/op, 1.75Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5725
Creating workloads........................
Took 5.91s for 240000000 ops in 24 threads (591ns/op, 1.69Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5905
Creating workloads........................
Took 5.72s for 240000000 ops in 24 threads (572ns/op, 1.75Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=5718
