Creating workloads....
Took 2.85s for 40000000 ops in 4 threads (285ns/op, 3.51Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2847
Creating workloads....
Took 2.84s for 40000000 ops in 4 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2844
Creating workloads....
Took 2.82s for 40000000 ops in 4 threads (282ns/op, 3.54Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2821
Creating workloads....
Took 2.83s for 40000000 ops in 4 threads (283ns/op, 3.53Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2829
Creating workloads....
Took 2.82s for 40000000 ops in 4 threads (282ns/op, 3.54Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2822
Creating workloads....
Took 2.81s for 40000000 ops in 4 threads (281ns/op, 3.56Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2809
Creating workloads....
Took 2.83s for 40000000 ops in 4 threads (283ns/op, 3.53Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2829
