Creating workloads............
Took 5.69s for 120000000 ops in 12 threads (569ns/op, 1.76Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5692
Creating workloads............
Took 5.69s for 120000000 ops in 12 threads (569ns/op, 1.76Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5686
Creating workloads............
Took 5.64s for 120000000 ops in 12 threads (564ns/op, 1.77Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5644
Creating workloads............
Took 5.73s for 120000000 ops in 12 threads (573ns/op, 1.75Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5727
Creating workloads............
Took 5.63s for 120000000 ops in 12 threads (563ns/op, 1.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5633
Creating workloads............
Took 5.66s for 120000000 ops in 12 threads (566ns/op, 1.77Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5655
Creating workloads............
Took 5.71s for 120000000 ops in 12 threads (571ns/op, 1.75Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=5710
