Creating workloads........
Took 2.83s for 80000000 ops in 8 threads (283ns/op, 3.53Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2832
Creating workloads........
Took 2.87s for 80000000 ops in 8 threads (287ns/op, 3.48Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2870
Creating workloads........
Took 2.84s for 80000000 ops in 8 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2844
Creating workloads........
Took 2.87s for 80000000 ops in 8 threads (287ns/op, 3.48Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2874
Creating workloads........
Took 2.86s for 80000000 ops in 8 threads (286ns/op, 3.49Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2863
Creating workloads........
Took 2.86s for 80000000 ops in 8 threads (286ns/op, 3.49Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2862
Creating workloads........
Took 2.87s for 80000000 ops in 8 threads (287ns/op, 3.48Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2872
