Creating workloads.
Took 2.84s for 10000000 ops in 1 threads (284ns/op, 3.52Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2839
Creating workloads.
Took 2.82s for 10000000 ops in 1 threads (282ns/op, 3.55Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2817
Creating workloads.
Took 2.81s for 10000000 ops in 1 threads (281ns/op, 3.56Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2808
Creating workloads.
Took 2.79s for 10000000 ops in 1 threads (279ns/op, 3.58Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2794
Creating workloads.
Took 2.82s for 10000000 ops in 1 threads (282ns/op, 3.55Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2817
Creating workloads.
Took 2.82s for 10000000 ops in 1 threads (282ns/op, 3.55Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2819
Creating workloads.
Took 2.80s for 10000000 ops in 1 threads (280ns/op, 3.57Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2802
