Reading ranges...
Done. Checksum: 399998744
Took 5.91s for 1000000 ops (5908ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5907
Reading ranges...
Done. Checksum: 399998728
Took 5.80s for 1000000 ops (5800ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5800
Reading ranges...
Done. Checksum: 399998704
Took 5.88s for 1000000 ops (5884ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5884
Reading ranges...
Done. Checksum: 399999608
Took 5.88s for 1000000 ops (5878ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5877
Reading ranges...
Done. Checksum: 399999592
Took 5.80s for 1000000 ops (5796ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5796
Reading ranges...
Done. Checksum: 399998200
Took 5.86s for 1000000 ops (5858ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5857
Reading ranges...
Done. Checksum: 399998472
Took 5.88s for 1000000 ops (5881ns/op, 0.17Mops/s)
RESULT: ops=1000000 ms=5880
