pos-lookup  | avg_ns=343 | avg_mops=2.91
insert  | avg_ns=475 | avg_mops=2.10
ycsb-b  | avg_ns=284 | avg_mops=3.51
ycsb-c  | avg_ns=283 | avg_mops=3.52
ycsb-f  | avg_ns=377 | avg_mops=2.65
range-read  | avg_ns=5857 | avg_mops=.17
mt-pos-lookup --threads 1 | avg_ns=347 | avg_mops=2.87
mt-pos-lookup --threads 2 | avg_ns=350 | avg_mops=2.85
mt-pos-lookup --threads 4 | avg_ns=358 | avg_mops=2.79
mt-pos-lookup --threads 8 | avg_ns=367 | avg_mops=2.72
mt-pos-lookup --threads 12 | avg_ns=718 | avg_mops=1.39
mt-pos-lookup --threads 16 | avg_ns=729 | avg_mops=1.37
mt-pos-lookup --threads 24 | avg_ns=757 | avg_mops=1.31
mt-ycsb-b --threads 1 | avg_ns=284 | avg_mops=3.51
mt-ycsb-b --threads 2 | avg_ns=285 | avg_mops=3.50
mt-ycsb-b --threads 4 | avg_ns=290 | avg_mops=3.44
mt-ycsb-b --threads 8 | avg_ns=294 | avg_mops=3.40
mt-ycsb-b --threads 12 | avg_ns=590 | avg_mops=1.69
mt-ycsb-b --threads 16 | avg_ns=593 | avg_mops=1.68
mt-ycsb-b --threads 24 | avg_ns=608 | avg_mops=1.64
mt-ycsb-c --threads 1 | avg_ns=281 | avg_mops=3.55
mt-ycsb-c --threads 2 | avg_ns=283 | avg_mops=3.53
mt-ycsb-c --threads 4 | avg_ns=282 | avg_mops=3.53
mt-ycsb-c --threads 8 | avg_ns=285 | avg_mops=3.49
mt-ycsb-c --threads 12 | avg_ns=567 | avg_mops=1.76
mt-ycsb-c --threads 16 | avg_ns=570 | avg_mops=1.75
mt-ycsb-c --threads 24 | avg_ns=576 | avg_mops=1.73
