Creating workloads.
Took 3.76s for 10000000 ops in 1 threads (376ns/op, 2.66Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3762
Creating workloads.
Took 3.81s for 10000000 ops in 1 threads (381ns/op, 2.62Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3812
Creating workloads.
Took 3.74s for 10000000 ops in 1 threads (374ns/op, 2.68Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3736
Creating workloads.
Took 3.78s for 10000000 ops in 1 threads (378ns/op, 2.65Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3777
Creating workloads.
Took 3.76s for 10000000 ops in 1 threads (376ns/op, 2.66Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3755
Creating workloads.
Took 3.78s for 10000000 ops in 1 threads (378ns/op, 2.64Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3780
Creating workloads.
Took 3.76s for 10000000 ops in 1 threads (376ns/op, 2.66Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3762
