Took 4.45s for 10000000 ops (445ns/op, 2.25Mops/s)
RESULT: ops=10000000 ms=4449
Took 4.43s for 10000000 ops (443ns/op, 2.26Mops/s)
RESULT: ops=10000000 ms=4426
Took 4.49s for 10000000 ops (449ns/op, 2.23Mops/s)
RESULT: ops=10000000 ms=4487
Took 4.42s for 10000000 ops (442ns/op, 2.26Mops/s)
RESULT: ops=10000000 ms=4421
Took 4.43s for 10000000 ops (443ns/op, 2.26Mops/s)
RESULT: ops=10000000 ms=4433
Took 4.44s for 10000000 ops (444ns/op, 2.25Mops/s)
RESULT: ops=10000000 ms=4435
Took 4.42s for 10000000 ops (442ns/op, 2.26Mops/s)
RESULT: ops=10000000 ms=4421
