Inserting...
Creating workloads...
Took 4.12s for 240000000 ops in 24 threads (412ns/op, 2.43Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4118
Inserting...
Creating workloads...
Took 4.10s for 240000000 ops in 24 threads (410ns/op, 2.44Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4101
Inserting...
Creating workloads...
Took 4.10s for 240000000 ops in 24 threads (410ns/op, 2.44Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4102
Inserting...
Creating workloads...
Took 4.11s for 240000000 ops in 24 threads (411ns/op, 2.43Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4109
Inserting...
Creating workloads...
Took 4.10s for 240000000 ops in 24 threads (410ns/op, 2.44Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4101
Inserting...
Creating workloads...
Took 4.11s for 240000000 ops in 24 threads (411ns/op, 2.43Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4114
Inserting...
Creating workloads...
Took 4.14s for 240000000 ops in 24 threads (414ns/op, 2.41Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=4142
