Inserting...
Creating workloads...
Took 3.35s for 40000000 ops in 4 threads (335ns/op, 2.99Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3349
Inserting...
Creating workloads...
Took 3.35s for 40000000 ops in 4 threads (335ns/op, 2.98Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3352
Inserting...
Creating workloads...
Took 3.35s for 40000000 ops in 4 threads (335ns/op, 2.98Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3354
Inserting...
Creating workloads...
Took 3.36s for 40000000 ops in 4 threads (336ns/op, 2.98Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3355
Inserting...
Creating workloads...
Took 3.36s for 40000000 ops in 4 threads (336ns/op, 2.98Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3355
Inserting...
Creating workloads...
Took 3.35s for 40000000 ops in 4 threads (335ns/op, 2.98Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3353
Inserting...
Creating workloads...
Took 3.36s for 40000000 ops in 4 threads (336ns/op, 2.98Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=3356
