Inserting...
Creating workloads...
Took 3.47s for 80000000 ops in 8 threads (347ns/op, 2.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3473
Inserting...
Creating workloads...
Took 3.48s for 80000000 ops in 8 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3477
Inserting...
Creating workloads...
Took 3.48s for 80000000 ops in 8 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3476
Inserting...
Creating workloads...
Took 3.47s for 80000000 ops in 8 threads (347ns/op, 2.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3473
Inserting...
Creating workloads...
Took 3.48s for 80000000 ops in 8 threads (348ns/op, 2.87Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3479
Inserting...
Creating workloads...
Took 3.48s for 80000000 ops in 8 threads (348ns/op, 2.87Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3480
Inserting...
Creating workloads...
Took 3.48s for 80000000 ops in 8 threads (348ns/op, 2.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=3476
