Inserting...
Creating workloads...
Took 3.25s for 10000000 ops in 1 threads (325ns/op, 3.08Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3246
Inserting...
Creating workloads...
Took 3.24s for 10000000 ops in 1 threads (324ns/op, 3.09Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3240
Inserting...
Creating workloads...
Took 3.24s for 10000000 ops in 1 threads (324ns/op, 3.08Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3243
Inserting...
Creating workloads...
Took 3.24s for 10000000 ops in 1 threads (324ns/op, 3.08Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3242
Inserting...
Creating workloads...
Took 3.24s for 10000000 ops in 1 threads (324ns/op, 3.08Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3243
Inserting...
Creating workloads...
Took 3.24s for 10000000 ops in 1 threads (324ns/op, 3.08Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3244
Inserting...
Creating workloads...
Took 3.25s for 10000000 ops in 1 threads (325ns/op, 3.08Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3246
