Inserting...
Creating workloads...
Took 3.29s for 20000000 ops in 2 threads (329ns/op, 3.04Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3286
Inserting...
Creating workloads...
Took 3.28s for 20000000 ops in 2 threads (328ns/op, 3.04Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3284
Inserting...
Creating workloads...
Took 3.28s for 20000000 ops in 2 threads (328ns/op, 3.05Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3279
Inserting...
Creating workloads...
Took 3.28s for 20000000 ops in 2 threads (328ns/op, 3.05Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3280
Inserting...
Creating workloads...
Took 3.28s for 20000000 ops in 2 threads (328ns/op, 3.05Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3278
Inserting...
Creating workloads...
Took 3.28s for 20000000 ops in 2 threads (328ns/op, 3.05Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3277
Inserting...
Creating workloads...
Took 3.28s for 20000000 ops in 2 threads (328ns/op, 3.05Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=3276
