Inserting...
Creating workloads...
Took 3.60s for 120000000 ops in 12 threads (360ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3597
Inserting...
Creating workloads...
Took 3.60s for 120000000 ops in 12 threads (360ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3601
Inserting...
Creating workloads...
Took 3.60s for 120000000 ops in 12 threads (360ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3598
Inserting...
Creating workloads...
Took 3.60s for 120000000 ops in 12 threads (360ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3602
Inserting...
Creating workloads...
Took 3.60s for 120000000 ops in 12 threads (360ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3601
Inserting...
Creating workloads...
Took 3.60s for 120000000 ops in 12 threads (360ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3603
Inserting...
Creating workloads...
Took 3.59s for 120000000 ops in 12 threads (359ns/op, 2.78Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=3594
