Inserting...
Creating workloads...
Took 3.73s for 160000000 ops in 16 threads (373ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3734
Inserting...
Creating workloads...
Took 3.74s for 160000000 ops in 16 threads (374ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3737
Inserting...
Creating workloads...
Took 3.73s for 160000000 ops in 16 threads (373ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3734
Inserting...
Creating workloads...
Took 3.74s for 160000000 ops in 16 threads (374ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3735
Inserting...
Creating workloads...
Took 3.74s for 160000000 ops in 16 threads (374ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3736
Inserting...
Creating workloads...
Took 3.74s for 160000000 ops in 16 threads (374ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3737
Inserting...
Creating workloads...
Took 3.73s for 160000000 ops in 16 threads (373ns/op, 2.68Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=3734
