Creating workloads........
Took 2.44s for 80000000 ops in 8 threads (244ns/op, 4.09Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2444
Creating workloads........
Took 2.46s for 80000000 ops in 8 threads (246ns/op, 4.07Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2458
Creating workloads........
Took 2.44s for 80000000 ops in 8 threads (244ns/op, 4.11Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2435
Creating workloads........
Took 2.46s for 80000000 ops in 8 threads (246ns/op, 4.07Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2455
Creating workloads........
Took 2.43s for 80000000 ops in 8 threads (243ns/op, 4.11Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2434
Creating workloads........
Took 2.43s for 80000000 ops in 8 threads (243ns/op, 4.11Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2434
Creating workloads........
Took 2.44s for 80000000 ops in 8 threads (244ns/op, 4.11Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2435
