Creating workloads............
Took 2.49s for 120000000 ops in 12 threads (249ns/op, 4.02Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2485
Creating workloads............
Took 2.47s for 120000000 ops in 12 threads (247ns/op, 4.04Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2473
Creating workloads............
Took 2.48s for 120000000 ops in 12 threads (248ns/op, 4.03Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2480
Creating workloads............
Took 2.48s for 120000000 ops in 12 threads (248ns/op, 4.03Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2481
Creating workloads............
Took 2.47s for 120000000 ops in 12 threads (247ns/op, 4.05Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2472
Creating workloads............
Took 2.50s for 120000000 ops in 12 threads (250ns/op, 4.00Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2502
Creating workloads............
Took 2.49s for 120000000 ops in 12 threads (249ns/op, 4.01Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2492
