Creating workloads................
Took 2.53s for 160000000 ops in 16 threads (253ns/op, 3.96Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2526
Creating workloads................
Took 2.50s for 160000000 ops in 16 threads (250ns/op, 4.00Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2497
Creating workloads................
Took 2.51s for 160000000 ops in 16 threads (251ns/op, 3.98Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2513
Creating workloads................
Took 2.53s for 160000000 ops in 16 threads (253ns/op, 3.95Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2534
Creating workloads................
Took 2.55s for 160000000 ops in 16 threads (255ns/op, 3.92Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2549
Creating workloads................
Took 2.51s for 160000000 ops in 16 threads (251ns/op, 3.98Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2514
Creating workloads................
Took 2.51s for 160000000 ops in 16 threads (251ns/op, 3.98Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2514
