Creating workloads..
Took 2.45s for 20000000 ops in 2 threads (245ns/op, 4.08Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2451
Creating workloads..
Took 2.44s for 20000000 ops in 2 threads (244ns/op, 4.10Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2438
Creating workloads..
Took 2.44s for 20000000 ops in 2 threads (244ns/op, 4.10Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2436
Creating workloads..
Took 2.42s for 20000000 ops in 2 threads (242ns/op, 4.13Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2419
Creating workloads..
Took 2.45s for 20000000 ops in 2 threads (245ns/op, 4.09Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2445
Creating workloads..
Took 2.43s for 20000000 ops in 2 threads (243ns/op, 4.11Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2432
Creating workloads..
Took 2.43s for 20000000 ops in 2 threads (243ns/op, 4.12Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2428
