Creating workloads....
Took 2.48s for 40000000 ops in 4 threads (248ns/op, 4.02Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2484
Creating workloads....
Took 2.46s for 40000000 ops in 4 threads (246ns/op, 4.06Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2463
Creating workloads....
Took 2.50s for 40000000 ops in 4 threads (250ns/op, 4.00Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2497
Creating workloads....
Took 2.48s for 40000000 ops in 4 threads (248ns/op, 4.04Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2477
Creating workloads....
Took 2.48s for 40000000 ops in 4 threads (248ns/op, 4.04Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2476
Creating workloads....
Took 2.49s for 40000000 ops in 4 threads (249ns/op, 4.01Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2491
Creating workloads....
Took 2.50s for 40000000 ops in 4 threads (250ns/op, 4.01Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2495
