Creating workloads..
Took 2.39s for 20000000 ops in 2 threads (239ns/op, 4.18Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2393
Creating workloads..
Took 2.36s for 20000000 ops in 2 threads (236ns/op, 4.23Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2362
Creating workloads..
Took 2.40s for 20000000 ops in 2 threads (240ns/op, 4.17Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2395
Creating workloads..
Took 2.38s for 20000000 ops in 2 threads (238ns/op, 4.20Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2378
Creating workloads..
Took 2.40s for 20000000 ops in 2 threads (240ns/op, 4.17Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2399
Creating workloads..
Took 2.38s for 20000000 ops in 2 threads (238ns/op, 4.21Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2377
Creating workloads..
Took 2.39s for 20000000 ops in 2 threads (239ns/op, 4.19Mops/s per thread)
RESULT: ops=20000000 threads=2 ms=2387
