Creating workloads........................
Took 2.80s for 240000000 ops in 24 threads (280ns/op, 3.57Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2800
Creating workloads........................
Took 2.80s for 240000000 ops in 24 threads (280ns/op, 3.57Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2802
Creating workloads........................
Took 2.80s for 240000000 ops in 24 threads (280ns/op, 3.57Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2801
Creating workloads........................
Took 2.79s for 240000000 ops in 24 threads (279ns/op, 3.58Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2794
Creating workloads........................
Took 2.82s for 240000000 ops in 24 threads (282ns/op, 3.55Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2818
Creating workloads........................
Took 2.80s for 240000000 ops in 24 threads (280ns/op, 3.57Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2799
Creating workloads........................
Took 2.79s for 240000000 ops in 24 threads (279ns/op, 3.58Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2792
