Creating workloads........
Took 2.58s for 80000000 ops in 8 threads (258ns/op, 3.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2576
Creating workloads........
Took 2.54s for 80000000 ops in 8 threads (254ns/op, 3.94Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2539
Creating workloads........
Took 2.56s for 80000000 ops in 8 threads (256ns/op, 3.91Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2559
Creating workloads........
Took 2.54s for 80000000 ops in 8 threads (254ns/op, 3.93Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2542
Creating workloads........
Took 2.57s for 80000000 ops in 8 threads (257ns/op, 3.88Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2574
Creating workloads........
Took 2.56s for 80000000 ops in 8 threads (256ns/op, 3.91Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2556
Creating workloads........
Took 2.54s for 80000000 ops in 8 threads (254ns/op, 3.93Mops/s per thread)
RESULT: ops=80000000 threads=8 ms=2543
