Creating workloads........................
Took 2.64s for 240000000 ops in 24 threads (264ns/op, 3.79Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2639
Creating workloads........................
Took 2.61s for 240000000 ops in 24 threads (261ns/op, 3.84Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2606
Creating workloads........................
Took 2.62s for 240000000 ops in 24 threads (262ns/op, 3.82Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2616
Creating workloads........................
Took 2.62s for 240000000 ops in 24 threads (262ns/op, 3.81Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2624
Creating workloads........................
Took 2.60s for 240000000 ops in 24 threads (260ns/op, 3.84Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2601
Creating workloads........................
Took 2.60s for 240000000 ops in 24 threads (260ns/op, 3.84Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2603
Creating workloads........................
Took 2.60s for 240000000 ops in 24 threads (260ns/op, 3.85Mops/s per thread)
RESULT: ops=240000000 threads=24 ms=2599
