Creating workloads.
Took 2.37s for 10000000 ops in 1 threads (237ns/op, 4.23Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2365
Creating workloads.
Took 2.38s for 10000000 ops in 1 threads (238ns/op, 4.19Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2383
Creating workloads.
Took 2.38s for 10000000 ops in 1 threads (238ns/op, 4.20Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2378
Creating workloads.
Took 2.43s for 10000000 ops in 1 threads (243ns/op, 4.11Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2430
Creating workloads.
Took 2.40s for 10000000 ops in 1 threads (240ns/op, 4.17Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2400
Creating workloads.
Took 2.39s for 10000000 ops in 1 threads (239ns/op, 4.18Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2389
Creating workloads.
Took 2.36s for 10000000 ops in 1 threads (236ns/op, 4.23Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2361
