Creating workloads................
Took 2.68s for 160000000 ops in 16 threads (268ns/op, 3.74Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2676
Creating workloads................
Took 2.67s for 160000000 ops in 16 threads (267ns/op, 3.74Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2673
Creating workloads................
Took 2.67s for 160000000 ops in 16 threads (267ns/op, 3.75Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2667
Creating workloads................
Took 2.68s for 160000000 ops in 16 threads (268ns/op, 3.73Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2680
Creating workloads................
Took 2.70s for 160000000 ops in 16 threads (270ns/op, 3.71Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2695
Creating workloads................
Took 2.66s for 160000000 ops in 16 threads (266ns/op, 3.76Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2658
Creating workloads................
Took 2.69s for 160000000 ops in 16 threads (269ns/op, 3.72Mops/s per thread)
RESULT: ops=160000000 threads=16 ms=2687
