Creating workloads....
Took 2.43s for 40000000 ops in 4 threads (243ns/op, 4.12Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2427
Creating workloads....
Took 2.41s for 40000000 ops in 4 threads (241ns/op, 4.15Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2411
Creating workloads....
Took 2.43s for 40000000 ops in 4 threads (243ns/op, 4.11Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2433
Creating workloads....
Took 2.41s for 40000000 ops in 4 threads (241ns/op, 4.15Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2407
Creating workloads....
Took 2.41s for 40000000 ops in 4 threads (241ns/op, 4.14Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2413
Creating workloads....
Took 2.39s for 40000000 ops in 4 threads (239ns/op, 4.18Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2394
Creating workloads....
Took 2.43s for 40000000 ops in 4 threads (243ns/op, 4.11Mops/s per thread)
RESULT: ops=40000000 threads=4 ms=2430
