Creating workloads............
Took 2.63s for 120000000 ops in 12 threads (263ns/op, 3.81Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2627
Creating workloads............
Took 2.62s for 120000000 ops in 12 threads (262ns/op, 3.82Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2620
Creating workloads............
Took 2.61s for 120000000 ops in 12 threads (261ns/op, 3.82Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2614
Creating workloads............
Took 2.63s for 120000000 ops in 12 threads (263ns/op, 3.81Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2625
Creating workloads............
Took 2.61s for 120000000 ops in 12 threads (261ns/op, 3.83Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2611
Creating workloads............
Took 2.62s for 120000000 ops in 12 threads (262ns/op, 3.82Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2618
Creating workloads............
Took 2.61s for 120000000 ops in 12 threads (261ns/op, 3.83Mops/s per thread)
RESULT: ops=120000000 threads=12 ms=2611
