Reading ranges...
Done. Checksum: 399999248
Took 5.54s for 1000000 ops (5543ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5542
Reading ranges...
Done. Checksum: 399998648
Took 5.57s for 1000000 ops (5566ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5565
Reading ranges...
Done. Checksum: 399999096
Took 5.54s for 1000000 ops (5545ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5544
Reading ranges...
Done. Checksum: 399999280
Took 5.51s for 1000000 ops (5514ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5513
Reading ranges...
Done. Checksum: 399999648
Took 5.55s for 1000000 ops (5546ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5545
Reading ranges...
Done. Checksum: 399998872
Took 5.54s for 1000000 ops (5540ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5539
Reading ranges...
Done. Checksum: 399999080
Took 5.54s for 1000000 ops (5538ns/op, 0.18Mops/s)
RESULT: ops=1000000 ms=5537
