Creating workloads.
Took 2.42s for 10000000 ops in 1 threads (242ns/op, 4.14Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2417
Creating workloads.
Took 2.42s for 10000000 ops in 1 threads (242ns/op, 4.13Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2420
Creating workloads.
Took 2.40s for 10000000 ops in 1 threads (240ns/op, 4.17Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2400
Creating workloads.
Took 2.41s for 10000000 ops in 1 threads (241ns/op, 4.14Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2413
Creating workloads.
Took 2.43s for 10000000 ops in 1 threads (243ns/op, 4.12Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2425
Creating workloads.
Took 2.45s for 10000000 ops in 1 threads (245ns/op, 4.09Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2447
Creating workloads.
Took 2.41s for 10000000 ops in 1 threads (241ns/op, 4.14Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2414
