Creating workloads.
Took 3.02s for 10000000 ops in 1 threads (302ns/op, 3.31Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3022
Creating workloads.
Took 3.01s for 10000000 ops in 1 threads (301ns/op, 3.33Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3006
Creating workloads.
Took 3.03s for 10000000 ops in 1 threads (303ns/op, 3.30Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=3034
Creating workloads.
Took 2.96s for 10000000 ops in 1 threads (296ns/op, 3.37Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2963
Creating workloads.
Took 2.99s for 10000000 ops in 1 threads (299ns/op, 3.34Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2994
Creating workloads.
Took 2.97s for 10000000 ops in 1 threads (297ns/op, 3.36Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2973
Creating workloads.
Took 2.97s for 10000000 ops in 1 threads (297ns/op, 3.37Mops/s per thread)
RESULT: ops=10000000 threads=1 ms=2968
